# RentATool

./: Program.cs  RentATool1.csproj  RentATool1.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ToolsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200827120536_InitialCreate.Designer.cs  20200827120536_InitialCreate.cs  20200903142641_Users.Designer.cs  20200903142641_Users.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SeedData.cs  Tool.cs  ToolCategoryViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Profile.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
